{
  "ConnectionStrings": {
    "default": "server=DESKTOP-DJSOCK4;database=tallerMelchor;integrated security= true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
